[pytest]
markers =
    registrar_usuario: funcion para registrar un usuario de forma automatica..
    validar_correo: funcion para  validar que no se pueda realizar un registro con un correo previamente registrado de forma automatica.
    agregar_producto: funcion para agregar un producto al carrito de forma automatica.
    iniciar_sesion: funcion para iniciar sesion con un usuario registrado de forma automatica.
    formulario_contacto: funcion para enviar el formulario de contaco de forma automatica.
    validar_formulario: funcion para validar que el formulario no se envie si hay un campo vacio.



python_files = test_*
python_classes = *Test
python_functions = test_*